### LDAP AD Authicentation properties (added B)  ###
authentication.chain=alfinst:alfrescoNtlm,ldap1:ldap-ad
ntml.authentication.sso.enabled=false
alfresco.authentication.authenticateCIFS=false
ldap.synchronization.synchroniseChangesOnly=false
ldap.authentication.allowGuestLogin=false
ldap.authentication.userNameFormat=%s@dca.wa.gov.au
ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.provider.url=LDAP URI
ldap.authentication.defaultAdministratorUserNames=admin,administrator,alfresco

### LDAP Synchronization properties (B added) ###
ldap.synchronization.active=true
ldap.synchronization.java.naming.security.principal=service@account.com
ldap.synchronization.java.naming.security.authentication=simple
ldap.synchronization.java.naming.security.credentials=Pword
ldap.synchronization.groupSearchBase=cn=Security_Groups,ou=Groups,MS URL
ldap.synchronization.userSearchBase=cn=User_Accounts,ou=Users, MS URL
ldap.synchronization.syncWhenMissingPeopleLogIn=true
ldap.synchronization.syncOnStartup=true
ldap.synchronization.queryBatchSize=0
ldap.synchronization.attributeBatchSize=0
ldap.synchronization.groupQuery=(&(objectclass\=group)(MS URL))
ldap.synchronization.autoCreatePeopleOnLogin=true
ldap.synchronization.import.cron=45 9 * * *

### LDAP  Attribute Mapping Users ###
ldap.synchronizationuserLastNameAttributeName=sn
ldap.synchronization.userEmailAttributeName=mail
ladp.synchronization.userFirstNameAttributeName=givenName
ldap.synchronisation.userIdAttributeName=uid
ldap.synchronization.defaultHomeFolderProvider=largeHomeFolderProvider
ldap.synchronization.userManager=Manager
ldap.synchronization.personType=user
ldap.synchronization.personQuery=(&(objectclass\=user)(MS URL))
ldap.synchronization.personDifferentialQuery=user
ldap.synchronization.userSearchBase= MS URL
#ldap.synchronization.userOrganizationalIdAttributeName=company


### LDAP  Attribute Mapping Groups ###
ldap.synchronization.groupIdAttributeName=cn
ladp.synchronization.groupDisplayNameAttributeName=description
ldap.synchronization.groupType=group
ldap.synchronization.groupQuery=(objectclass\=groupOfNames)
ladp.synchronization.groupSearchBase= MS URL
ldap.synchronization.groupMemberAttributeName=member
