ldap.authentication.java.naming.security.authentification=simple
ldap.authentication.java.naming.provider.url=ldap://fserver.mydomain.com.br:389
ldap.authentication.userNameFormat=%s@mydomain.com.br

authentication.chain=alfinst:alfrescoNtlm,ldap1:ldap-ad

ntlm.authentication.sso.enabled=false

alfresco.authentication.authenticateCIFS=true
alfresco.authentication.allowGuestLogin=false

ldap.authentication.defaultAdministratorUserNames=Administrator
ldap.authentication.active=true
ldap.synchronization.active=true
ldap.synchronization.java.naming.security.principal=Administrator@mydomain.com.br
ldap.synchronization.java.naming.security.credentials=**********
ldap.synchronization.groupQuery=(&(objectclass\=group)(memberOf\=CN\=Diretoria,DC\=mydomain,DC\=com,DC\=br))
ldap.synchronization.groupDifferentialQuery=(&(objectclass\=group)(\(memberOf\=CN\=Diretoria,DC\=mydomain,DC\=com,DC\=br))(!(modifyTimestamp<\={0})))
ldap.synchronization.personQuery=(&(objectclass\=user)(\(memberOf\=CN=Diretoria,DC\=mydomain,DC\=com,DC\=br)(userAccountControl\:1.2.840.113556.1.4.803\:\=512))
ldap.synchronization.personDifferentialQuery=(&(objectclass\=user)(\(memberOf\=CN=Diretoria,DC\=mydomain,DC\=com,DC\=br))(userAccountControl\:1.2.840.113556.1.4.803\:\=512)(!(modifyTimestamp<\={0})))

ldap.synchronization.groupSearchBase=dc\=mydomain,dc\=com,dc\=br
ldap.synchronization.userSearchBase=dc\=mydomain,dc\=com,dc\=br

ldap.synchronization.modifyTimestampAttributeName=modifyTimestamp
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'.0Z'
ldap.synchronization.userIdAttributeName=sAMAccountName
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userOrganizationalIdAttributeName=company
ldap.synchronization.defaultHomeFolderProvider=userHomesHomeFolderProvider
ldap.synchronization.groupIdAttributeName=cn
ldap.synchronization.groupType=group
ldap.synchronization.personType=user
ldap.synchronization.groupMemberAttributeName=member
synchronization.synchronizeChangesOnly=false
