### LDAP AD Authicentation properties  ###
authentication.chain=alfinst:alfrescoNtlm,ldap1:ldap-ad
ntml.authentication.sso.enabled=false
alfresco.authentication.authenticateCIFS=false
alfresco.authentication.allowGuestLogin=false

#passthru.authentication.authenticateCIFS=false
#passthru.authentication.useLocalServer=false
#passthru.authentication.domain=
#passthru.authentication.guestAccess=false
#passthru.authentication.defaultAdministratorUserNames=admin,administrator,alfresco
#passthru.authentication.connectionTimeout=5000

ldap.authentication.active=true
ldap.authentication.allowGuestLogin=false
ldap.authentication.userNameFormat=%s@dca.wa.gov.au
ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.provider.url=ldap://203.20.94.90:389
ldap.authentication.defaultAdministratorUserNames=admin,administrator,alfresco
ldap.authentication.escapeCommasInBind=false
ldap.authentication.escapeCommasInUid=false

### LDAP Synchronization properties ###
ldap.synchronization.active=true
ldap.synchronization.synchroniseChangesOnly=false
ldap.synchronization.java.naming.security.principal=CN=alfresco service,OU=WAM,OU=DCAServiceAdmin,DC=dca,DC=wa,DC=gov,DC=au
ldap.synchronization.java.naming.security.authentication=simple
ldap.synchronization.java.naming.security.credentials=8bABe7eKY
ldap.synchronization.groupSearchBase=OU=WAM,OU=DCAStaff,DC=dca,DC=wa,DC=gov,DC=au
ldap.synchronization.userSearchBase=OU=WAM,OU=DCAStaff,DC=dca,DC=wa,DC=gov,DC=au
ldap.synchronization.syncWhenMissingPeopleLogIn=true
ldap.synchronization.syncOnStartup=true
ldap.synchronization.queryBatchSize=1000
ldap.synchronization.attributeBatchSize=1000
ldap.synchronization.autoCreatePeopleOnLogin=true
ldap.synchronization.import.cron=0 0 12 * *
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'.0Z'
ldap.synchronization.allowDeletions=false

### LDAP  Attribute Mapping Users ###
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userEmailAttributeName=cn
ladp.synchronization.userFirstNameAttributeName=givenName
ldap.synchronisation.userIdAttributeName=uid
ldap.synchronization.defaultHomeFolderProvider=largeHomeFolderProvider
ldap.synchronization.userManager=Manager
ldap.synchronization.personType=users
ldap.synchronization.personQuery=(&(objectclass\=user)(memberOf=cn\=Users,ou\=DCAStaff,dc\=wa,dc\=gov,dc=\au))
ldap.synchronization.personDifferentialQuery=(&(objectclass\=user)(memberOf=cn\=Users,ou\=DCAStaff,dc\=wa,dc\=gov,dc=\au))
#ldap.synchronization.userSearchBase=dc\=dca,dc\=wa,dc\=gov,dc\=au
ldap.synchronization.userOrganizationalIdAttributeName=company


### LDAP  Attribute Mapping Groups ###
ldap.synchronization.groupIdAttributeName=cn
ladp.synchronization.groupDisplayNameAttributeName=description
ldap.synchronization.groupType=(&(objectclass\=user)(memberOf=cn\=Users,ou\=DCAStaff,dc\=wa,dc\=gov,dc=\au))
ldap.synchronization.groupQuery=(objectclass\=group)
#ladp.synchronization.groupSearchBase=ou\=WAM,dc\=dca,dc\=wa,dc\=gov,dc\=au
ldap.synchronization.groupMemberAttributeName=member
